@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&display=swap');

:root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

    --Dark-Grayish-Blue: hsl(209, 9%, 46%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    --Grayish-Blue-bg: hsl(202, 30%, 93%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    font-family: 'Bai Jamjuree', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 2.5em;
}

h1,
h2,
h3 {
    color: var(--Dark-Grayish-Blue);
}

.p-1 {
    font-size: 1.2em;
}

.p-1,
.p-2,
.p-3 {
    color: var(--Grayish-Blue);
}

.p-3 {
    font-size: .9em;
}

.small-wrapper {
    max-width: 40em;
    margin: auto;

    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

.buttons {
    display: flex;
    gap: 1em;
}

.buttons button {
    border: none;
    padding: 1em 2.5em;
    border-radius: 5em;
    color: white;
}

.buttons button:hover {
    opacity: .8;
    cursor: pointer;

}

.buttons button:first-child {
    background-color: var(--Strong-Cyan);
}

.buttons button:last-child {
    background-color: var(--Light-Blue);
}

.big-wrapper {
    max-width: 1000px;
    margin: auto;

    display: flex;
    justify-content: space-between;
}

/* HERO STYLING */
.hero {
    background-image: url(bg-header-desktop.png);
    padding-block: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* COMPUTER SECTION STYING */

.computer {
    display: flex;
    gap: 8em;
    margin-block: 100px;
}

.computer img {
    margin-left: -50px;
    max-width: 40em;
    width: 100%;
}

.computer .image {
    overflow: hidden;
}

.computer .text {
    display: flex;
    flex-direction: column;
    max-width: 30em;
    gap: 4em;
}

.text .text-group {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}


/* DEVICES IMAGE STYLING */

.devices-image {
    text-align: center;
    margin-top: 100px;
}

.devices-image img {
    max-width: 45em;
    width: 100%;
}

/* CARDS STYLING */

.cards {
    margin-block: 100px;
}

.cards .big-wrapper {
    gap: 50px;
}

.cards .card {
    text-align: center;
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* partners STYLING */

.partners .big-wrapper {
    align-items: center;
}

/* clipboard styling */
.clipboard {
    margin-block: 100px;
}

/* FOOTER STYLING */

footer {
    background-color: var(--Grayish-Blue-bg);
    padding-block: 50px;
}

footer .big-wrapper {
    align-items: center;
}

footer .menu {
    display: flex;
    /* align-items: center; */
    gap: 40px;
}

.flogo {
    width: 3.5em;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer li {
    list-style-type: none;
}

footer a {
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    font-weight: 500;
}

footer a:hover {
    color: var(--Strong-Cyan);
}

footer .social-links {
    display: flex;
    gap: 20px;
}

footer .social-links svg {
    fill: #4C545C;
}

footer .social-links svg:hover {
    cursor: pointer;
    fill: var(--Strong-Cyan);
}

@media screen and (max-width: 62.5em) {
    .small-wrapper {
        padding-inline: 2em;
    }

    .buttons {
        flex-direction: column;
    }

    .hero {
        background-image: url(bg-header-mobile.png);
        padding-block: 2em;
    }

    .hero img {
        width: 4em;
    }

    .computer {
        flex-direction: column;
        text-align: center;
        gap: 1em;
        padding: 0 30px;
    }

    .computer img {
        margin-left: 0;
    }


    .cards .big-wrapper {
        flex-direction: column;
        padding-inline: 2em;
    }

    .partners .big-wrapper {
        flex-direction: column;
        gap: 5em;
        justify-content: center;
        align-items: center;
    }

    footer .big-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    footer .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
    }

    footer ul {
        gap: 5px;
    }

    .flogo {
        margin-bottom: 10px;
    }
}